\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Background}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{16}{Deep Learning Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{16}{section.3.1}}
\newlabel{sec:ml}{{3.1}{16}{Machine Learning}{section.3.1}{}}
\newlabel{eq:mse}{{3.1}{17}{Supervised Learning}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network}{17}{section.3.2}}
\newlabel{sec:nn}{{3.2}{17}{Neural Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feedforward Neural Network}{17}{subsection.3.2.1}}
\newlabel{subsubsec:ann}{{3.2.1}{17}{Feedforward Neural Network}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General \gls {fnn} architecture}}{18}{figure.caption.20}}
\newlabel{fig:nn}{{3.1}{18}{General \gls {fnn} architecture}{figure.caption.20}{}}
\citation{mishkin16}
\citation{vinod10,maas14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hidden units}}{19}{figure.caption.21}}
\newlabel{fig:hu}{{3.2}{19}{Hidden units}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between activation functions}}{20}{table.caption.23}}
\newlabel{tab:nonlin}{{3.1}{20}{Comparison between activation functions}{table.caption.23}{}}
\citation{saad98}
\citation{duchi11,sutskever12}
\citation{Goodfellow-et-al-2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Minibatch stochastic gradient descent\relax }}{21}{algorithm.4}}
\newlabel{al:gd}{{4}{21}{Minibatch stochastic gradient descent\relax }{algorithm.4}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{22}{subsection.3.2.2}}
\newlabel{subsubsec:cnn}{{3.2.2}{22}{Convolutional Neural Network}{subsection.3.2.2}{}}
\citation{goodf16}
\citation{boureau11}
\citation{deng14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connections \gls {fnn} and \gls {cnn}}}{24}{figure.caption.28}}
\newlabel{fig:ps}{{3.3}{24}{Connections \gls {fnn} and \gls {cnn}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional layer flow diagram\relax }}{24}{figure.caption.30}}
\newlabel{fig:cnn}{{3.4}{24}{Convolutional layer flow diagram\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {rl} paradigm}}{25}{figure.caption.31}}
\newlabel{fig:rl}{{3.5}{25}{\gls {rl} paradigm}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep learning}{25}{subsection.3.2.3}}
\newlabel{subsubsec:dl}{{3.2.3}{25}{Deep learning}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(Deep) Reinforcement Learning}{25}{section.3.3}}
\newlabel{sec:rl}{{3.3}{25}{(Deep) Reinforcement Learning}{section.3.3}{}}
\citation{szepe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markov Decision Process}{26}{subsection.3.3.1}}
\newlabel{subsec:mdp}{{3.3.1}{26}{Markov Decision Process}{subsection.3.3.1}{}}
\newlabel{eq:det}{{3.21}{26}{Markov Decision Process}{equation.3.3.21}{}}
\citation{bert07}
\newlabel{eq:v}{{3.22}{27}{}{equation.3.3.22}{}}
\citation{robert05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Value Prediction}{28}{subsection.3.3.2}}
\newlabel{subsec:vp}{{3.3.2}{28}{Value Prediction}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Episodical EMVC\relax }}{28}{algorithm.5}}
\newlabel{al:evmc}{{5}{28}{Episodical EMVC\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces TD(0)\relax }}{29}{algorithm.6}}
\newlabel{al:td0}{{6}{29}{TD(0)\relax }{algorithm.6}{}}
\newlabel{eq:nstep}{{3.31}{29}{TD($\lambda $)}{equation.3.3.31}{}}
\newlabel{eq:tdlambda_inf}{{3.32}{29}{TD($\lambda $)}{equation.3.3.32}{}}
\citation{sutton98}
\citation{bert96}
\newlabel{eq:tdlambda_fin}{{3.33}{30}{TD($\lambda $)}{equation.3.3.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Tabular TD($\lambda $)\relax }}{30}{algorithm.7}}
\newlabel{al:tdy_tab}{{7}{30}{Tabular TD($\lambda $)\relax }{algorithm.7}{}}
\citation{baird95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Control}{31}{subsection.3.3.3}}
\newlabel{subsec:control}{{3.3.3}{31}{Control}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-loop Online Learning}{31}{section*.37}}
\newlabel{subsec:clil}{{3.3.3}{31}{Closed-loop Online Learning}{section*.37}{}}
\citation{ried05}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Value and Policy Iteration}{32}{subsection.3.3.4}}
\newlabel{subsec:iter}{{3.3.4}{32}{Value and Policy Iteration}{subsection.3.3.4}{}}
\@setckpt{background}{
\setcounter{page}{34}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{63}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
