\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{references}
\bibcite{lomonosov12}{lom, 2012}
\bibcite{scboy16}{scb, 2016}
\bibcite{baird95}{Baird, 1995}
\bibcite{baxt99}{Baxter et~al., 1999}
\bibcite{beal90}{Beal, 1990}
\bibcite{init}{Bengio, 2012}
\bibcite{bert07}{Bertsekas and Shreve, 2007}
\bibcite{bert96}{Bertsekas and Tsitsiklis, 1996}
\bibcite{boureau11}{Boureau et~al., 2011}
\bibcite{browne12}{Browne and Powley, 2012}
\bibcite{engines}{CC, 2017a}
\bibcite{dataset}{CC, 2017b}
\bibcite{edw61}{Daniel~Edwards, 1961}
\bibcite{David2016}{David et~al., 2016}
\bibcite{alphago16}{David~Silver, 2016}
\bibcite{tabib09}{David-Tabibi et~al., 2009}
\bibcite{deng14}{Deng and Yu, 2014}
\bibcite{psych}{Dewey, 2007}
\bibcite{duchi11}{Duchi et~al., 2011}
\bibcite{ruleschess}{FIDE, 2014}
\bibcite{pychess}{Fiekas, 2017}
\bibcite{fishburn84}{Fishburn, 1984}
\bibcite{Goodfellow-et-al-2016}{Goodfellow et~al., 2016a}
\bibcite{goodf16}{Goodfellow et~al., 2016b}
\bibcite{hyatt1999}{Hyatt, 1999}
\bibcite{mccarthy55}{John~McCarthy, 1955}
\bibcite{abpractice}{Kamko, 2016}
\bibcite{joona11}{Kiiski, 2011}
\bibcite{kishimoto02}{Kishimoto, 2002}
\bibcite{Kloetzer2011}{Kloetzer, 2011}
\bibcite{korf85}{Korf, 1985}
\bibcite{wstd97}{Krauthammer, 1997}
\bibcite{kriz10}{Krizhevsky et~al., }
\bibcite{giraffe15}{Lai, 2015}
\bibcite{levin14}{Levinovitz, 2014}
\bibcite{lowe04}{Lowe, 2004}
\bibcite{maas14}{Maas et~al., 2014}
\bibcite{mishkin16}{Mishkin et~al., 2016}
\bibcite{silv13}{Mnih et~al., 2013}
\bibcite{dblue02}{Murray~Campbell, 2002}
\bibcite{vinod10}{Nair and Hinton, 2010}
\bibcite{deepchess16}{Omid E.~David, 2016}
\bibcite{pearl80}{Pearl, 1980}
\bibcite{toy}{Penrose, 2017}
\bibcite{plaat96}{Plaat et~al., 1996}
\bibcite{patrascu12}{P\v {a}tra\c {s}cu and Thorup, 2012}
\bibcite{rama11}{Ramanujan et~al., 2011}
\bibcite{reine89}{Reinefeld, 1989}
\bibcite{reine94}{Reinefeld and Marsland, 1994}
\bibcite{ried05}{Riedmiller, 2005}
\bibcite{robert05}{Robert and Casella, 2005}
\bibcite{hashmoveorder05}{Robert~Hyatt, 2005}
\bibcite{stuart2003}{Russel J.~Stuart, 2003}
\bibcite{saad98}{Saad, 1998}
\bibcite{samuel59}{Samuel, 1959}
\bibcite{chinook}{Schaeffer et~al., 1996}
\bibcite{shann50}{Shannon, 1950}
\bibcite{sutskever12}{Sutskever et~al., 2012}
\bibcite{sutton98}{Sutton and Barto, 1998}
\bibcite{sutton00}{Sutton et~al., 2000}
\bibcite{szepe10}{Szepesv{\'a}ri, 2010}
\bibcite{tdgammon95}{Tesauro, 1995}
\bibcite{tur53}{Turing, 1953}
\bibcite{rookie}{Van~den Heede, 2017}
\bibcite{nnmovemap02}{van~den Herik, 2002}
\bibcite{veness09}{Veness et~al., 2009}
\bibcite{dddqn15}{Wang et~al., 2015}
\@setckpt{bibliography}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
