(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDQN" "\\glossentry{ddqn}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCVI" "\\glossentry{mcvi}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QS" "\\glossentry{qs}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ReLU" "\\glossentry{relu}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WDL" "\\glossentry{wdl}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WCR" "\\glossentry{wcr}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WE" "\\glossentry{we}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCR" "\\glossentry{dcr}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LHS" "\\glossentry{lhs}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPD" "\\glossentry{epd}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kpk" "\\glossentry{kpk}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("knk" "\\glossentry{knk}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbk" "\\glossentry{kbk}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QS" "\\glossentry{qs}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QS" "\\glossentry{qs}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PVS" "\\glossentry{pvs}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AI" "\\glossentry{ai}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ReLU" "\\glossentry{relu}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ReLU" "\\glossentry{relu}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ReLU" "\\glossentry{relu}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDP" "\\glossentry{mdp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EVMC" "\\glossentry{evmc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{mse}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PV" "\\glossentry{pv}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDQN" "\\glossentry{ddqn}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDQN" "\\glossentry{ddqn}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCVI" "\\glossentry{mcvi}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossentry{mc}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCVI" "\\glossentry{mcvi}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TD" "\\glossentry{td}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WDL" "\\glossentry{wdl}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WCR" "\\glossentry{wcr}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WE" "\\glossentry{we}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCR" "\\glossentry{dcr}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WCR" "\\glossentry{wcr}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LHS" "\\glossentry{lhs}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WE" "\\glossentry{we}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPD" "\\glossentry{epd}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ReLU" "\\glossentry{relu}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPD" "\\glossentry{epd}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NN" "\\glossentry{nn}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FNN" "\\glossentry{fnn}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LHS" "\\glossentry{lhs}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbk" "\\glossentry{kbk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("knk" "\\glossentry{knk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kpk" "\\glossentry{kpk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("knk" "\\glossentry{knk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbk" "\\glossentry{kbk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kpk" "\\glossentry{kpk}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("krk" "\\glossentry{krk}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kqk" "\\glossentry{kqk}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCVI" "\\glossentry{mcvi}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCVI" "\\glossentry{mcvi}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCTS" "\\glossentry{mcts}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RL" "\\glossentry{rl}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
