\select@language {dutch}
\select@language {english}
\contentsline {chapter}{Preface}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{section*.2}
\contentsline {chapter}{Extended abstract}{v}{section*.4}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.5}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Conventional Chess Engines}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Search}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Minimax}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$\alpha \beta $-pruning}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principal Variation Search}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quiescence Search}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Other Search Improvements}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Evaluation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Databases}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Opening Books}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Endgame Tablebases}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Deep Learning Background}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feedforward Neural Network}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Deep learning}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}(Deep) Reinforcement Learning}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markov Decision Process}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Value Prediction}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Control}{31}{subsection.3.3.3}
\contentsline {subsubsection}{Closed-loop Online Learning}{31}{section*.37}
\contentsline {subsubsection}{Q-learning}{32}{section*.38}
\contentsline {subsection}{\numberline {3.3.4}Value and Policy Iteration}{32}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning in Chess (and other games)}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Space}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Static Evaluation Function}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}TD algorithms}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TD($\lambda $)}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}TD-directed($\lambda $)}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}TD-root($\lambda $)}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}TD-leaf($\lambda $)}{42}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}TD-stem($\lambda $)}{43}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Bootstrapping Tree Search}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Monte Carlo Tree Search}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}AlphaGo}{46}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Policy Gradient Reinforcement Learning}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Monte Carlo Value Initialization}{48}{section.4.7}
\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Goal}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Metrics}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Learning Curves}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Optimal Opponent Evaluation}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Value Curves}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed}{54}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Experimental Setup}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Search}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Self Play}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Implementation}{59}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Results}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: king rook king with uniform sampling}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: king queen king with sampling from dataset}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiment 3: 3 pieces endgames with sampling from dataset}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{73}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}
\contentsline {chapter}{References}{76}{section*.76}
\contentsline {chapter}{\numberline {A}Chess}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Rules}{81}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Chess Pieces}{81}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Special Positions}{81}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Special Moves}{82}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Termination}{82}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Evaluation of Strength}{84}{section.A.2}
\contentsline {section}{\numberline {A.3}Chess Jargon}{87}{section.A.3}
