\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.xdy}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{shakespeare.aux}
\@input{shakespeare.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.7}}
\@input{1_introduction.aux}
\@input{conventional_chess_engines.aux}
\@input{background.aux}
\@input{drl_games.aux}
\@input{Experiments.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{References}{76}{section*.76}}
\@input{chess.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
