;; This logfile was generated automatically by `xindy'
;; at 24.07.2017  13:37:53
;; Indexstyle: "/tmp/URU77vfLdY", Rawindex: "/tmp/vjlNPv7Hrv", Output: "book.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ÊÐ" -> "Q"
Letter-group: "œ¼¼" -> "F"
Letter-group: "œ†¼" -> "F"
Letter-group: "Ë´" -> "R"
Letter-group: "Èå" -> "P"
Letter-group: "»†ÚÐ" -> "M"
Letter-group: "€¨" -> "A"
Letter-group: "»´" -> "M"
Letter-group: "¼¼" -> "N"
Letter-group: "€¼¼" -> "A"
Letter-group: "†¼¼" -> "C"
Letter-group: "»Ð—" -> "M"
Letter-group: "»†" -> "M"
Letter-group: "Ú" -> "T"
Letter-group: "Ð" -> "S"
Letter-group: "Ê¼" -> "D"
Letter-group: "»†å¨" -> "M"
Letter-group: "ÈåÐ" -> "P"
Letter-group: "Ú»" -> "D"
Letter-group: "Ë—´à" -> "R"
Letter-group: "»È" -> "M"
Letter-group: "—å»†" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€¨" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†¼¼" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ê¼" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "—å»†" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "œ†¼" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»†" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼¼" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Èå" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÊÐ" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë—´à" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ð" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú" -> "T"