\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ruleschess}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chess}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chess_app}{{A}{81}{Chess}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rules}{81}{section.A.1}}
\newlabel{sec:rules}{{A.1}{81}{Rules}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Chess Pieces}{81}{subsection.A.1.1}}
\newlabel{subsec:cp}{{A.1.1}{81}{Chess Pieces}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Special Positions}{81}{subsection.A.1.2}}
\newlabel{subsec:special_pos}{{A.1.2}{81}{Special Positions}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chessboard layout}}{82}{figure.caption.78}}
\newlabel{fig:empty}{{A.1}{82}{Chessboard layout}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Special Moves}{82}{subsection.A.1.3}}
\newlabel{subsec:special_mvs}{{A.1.3}{82}{Special Moves}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Termination}{82}{subsection.A.1.4}}
\newlabel{subsec:termination}{{A.1.4}{82}{Termination}{subsection.A.1.4}{}}
\newlabel{fig:rook}{{A.2a}{83}{Rook\relax }{figure.caption.79}{}}
\newlabel{sub@fig:rook}{{a}{83}{Rook\relax }{figure.caption.79}{}}
\newlabel{fig:bishop}{{A.2b}{83}{Bishop\relax }{figure.caption.79}{}}
\newlabel{sub@fig:bishop}{{b}{83}{Bishop\relax }{figure.caption.79}{}}
\newlabel{fig:queen}{{A.2c}{83}{queen\relax }{figure.caption.79}{}}
\newlabel{sub@fig:queen}{{c}{83}{queen\relax }{figure.caption.79}{}}
\newlabel{fig:knight}{{A.2d}{83}{knight\relax }{figure.caption.79}{}}
\newlabel{sub@fig:knight}{{d}{83}{knight\relax }{figure.caption.79}{}}
\newlabel{fig:king}{{A.2e}{83}{king\relax }{figure.caption.79}{}}
\newlabel{sub@fig:king}{{e}{83}{king\relax }{figure.caption.79}{}}
\newlabel{fig:pawn}{{A.2f}{83}{pawn\relax }{figure.caption.79}{}}
\newlabel{sub@fig:pawn}{{f}{83}{pawn\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Piece mobility}}{83}{figure.caption.79}}
\newlabel{fig:pm}{{A.2}{83}{Piece mobility}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Chess starting position}}{84}{figure.caption.80}}
\newlabel{fig:initial}{{A.3}{84}{Chess starting position}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Evaluation of Strength}{84}{section.A.2}}
\newlabel{sec:elo}{{A.2}{84}{Evaluation of Strength}{section.A.2}{}}
\newlabel{fig:check1}{{A.4a}{85}{Example of check\relax }{figure.caption.81}{}}
\newlabel{sub@fig:check1}{{a}{85}{Example of check\relax }{figure.caption.81}{}}
\newlabel{fig:check2}{{A.4b}{85}{Example of check\relax }{figure.caption.81}{}}
\newlabel{sub@fig:check2}{{b}{85}{Example of check\relax }{figure.caption.81}{}}
\newlabel{fig:mate1}{{A.4c}{85}{Example of checkmate\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mate1}{{c}{85}{Example of checkmate\relax }{figure.caption.81}{}}
\newlabel{fig:mate2}{{A.4d}{85}{\textit {Legall}'s checkmate\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mate2}{{d}{85}{\textit {Legall}'s checkmate\relax }{figure.caption.81}{}}
\newlabel{fig:stalemate1}{{A.4e}{85}{Example of stalemate\relax }{figure.caption.81}{}}
\newlabel{sub@fig:stalemate1}{{e}{85}{Example of stalemate\relax }{figure.caption.81}{}}
\newlabel{fig:stalemate2}{{A.4f}{85}{Example of stalemate\relax }{figure.caption.81}{}}
\newlabel{sub@fig:stalemate2}{{f}{85}{Example of stalemate\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Special chess positions\relax }}{85}{figure.caption.81}}
\newlabel{fig:pos}{{A.4}{85}{Special chess positions\relax }{figure.caption.81}{}}
\newlabel{fig:castle_bef}{{A.5a}{86}{before castling\relax }{figure.caption.82}{}}
\newlabel{sub@fig:castle_bef}{{a}{86}{before castling\relax }{figure.caption.82}{}}
\newlabel{fig:castle_aft}{{A.5b}{86}{after castling\relax }{figure.caption.82}{}}
\newlabel{sub@fig:castle_aft}{{b}{86}{after castling\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Castling}}{86}{figure.caption.82}}
\newlabel{fig:castle}{{A.5}{86}{Castling}{figure.caption.82}{}}
\newlabel{fig:ep_bef}{{A.6a}{86}{Before en passant capture\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ep_bef}{{a}{86}{Before en passant capture\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces En passant capture}}{86}{figure.caption.83}}
\newlabel{fig:ep}{{A.6}{86}{En passant capture}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Promotion}}{87}{figure.caption.84}}
\newlabel{fig:prom}{{A.7}{87}{Promotion}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chess Jargon}{87}{section.A.3}}
\newlabel{sec:chessjargon}{{A.3}{87}{Chess Jargon}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glossary with chess terms\relax }}{88}{table.caption.85}}
\newlabel{tab:gls}{{A.1}{88}{Glossary with chess terms\relax }{table.caption.85}{}}
\@setckpt{chess}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
