\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levin14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conventional Chess Engines}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chess}{{2}{4}{Conventional Chess Engines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search}{4}{section.2.1}}
\newlabel{sec:search}{{2.1}{4}{Search}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search tree}}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchtree}{{2.1}{5}{Search tree}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimax}{5}{subsection.2.1.1}}
\newlabel{subsec:minimax}{{2.1.1}{5}{Minimax}{subsection.2.1.1}{}}
\newlabel{eq:zerosum}{{2.1}{5}{Minimax}{equation.2.1.1}{}}
\citation{mccarthy55}
\citation{abpractice}
\citation{stuart2003}
\citation{hashmoveorder05,nnmovemap02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax\relax }}{6}{algorithm.1}}
\newlabel{al:minimax}{{1}{6}{Minimax\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\alpha \beta $-pruning}{6}{subsection.2.1.2}}
\newlabel{subsec:alphabeta}{{2.1.2}{6}{$\alpha \beta $-pruning}{subsection.2.1.2}{}}
\citation{edw61}
\citation{edw61}
\citation{reine89}
\citation{pearl80}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\alpha \beta $Minimax\relax }}{7}{algorithm.2}}
\newlabel{al:alphabeta}{{2}{7}{$\alpha \beta $Minimax\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principal Variation Search}{7}{subsection.2.1.3}}
\newlabel{subsec:pvs}{{2.1.3}{7}{Principal Variation Search}{subsection.2.1.3}{}}
\citation{plaat96}
\citation{fishburn84}
\citation{beal90}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison $\alpha \beta $-pruning and regular minimax}}{8}{table.caption.12}}
\newlabel{tab:alphabeta}{{2.1}{8}{Comparison $\alpha \beta $-pruning and regular minimax}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quiescence Search}{8}{subsection.2.1.4}}
\newlabel{subsec:qs}{{2.1.4}{8}{Quiescence Search}{subsection.2.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PVS\relax }}{9}{algorithm.3}}
\newlabel{al:pvs}{{3}{9}{PVS\relax }{algorithm.3}{}}
\citation{kishimoto02}
\citation{korf85,reine94}
\newlabel{fig:qs1}{{2.2a}{10}{Black to move\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qs1}{{a}{10}{Black to move\relax }{figure.caption.13}{}}
\newlabel{fig:qs2}{{2.2b}{10}{White to move\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qs2}{{b}{10}{White to move\relax }{figure.caption.13}{}}
\newlabel{fig:qs3}{{2.2c}{10}{Black to move\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qs3}{{c}{10}{Black to move\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Importance quiescence search}}{10}{figure.caption.13}}
\newlabel{fig:qs}{{2.2}{10}{Importance quiescence search}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Search Improvements}{10}{subsection.2.1.5}}
\newlabel{subsec:others}{{2.1.5}{10}{Other Search Improvements}{subsection.2.1.5}{}}
\citation{tabib09}
\citation{joona11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation}{11}{section.2.2}}
\newlabel{sec:evaluation}{{2.2}{11}{Evaluation}{section.2.2}{}}
\citation{hyatt1999,Kloetzer2011}
\citation{lomonosov12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{12}{section.2.3}}
\newlabel{sec:databases}{{2.3}{12}{Databases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opening Books}{12}{subsection.2.3.1}}
\newlabel{subsec:opening_books}{{2.3.1}{12}{Opening Books}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Endgame Tablebases}{12}{subsection.2.3.2}}
\newlabel{subsec:tablebases}{{2.3.2}{12}{Endgame Tablebases}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mate in 549}}{13}{figure.caption.15}}
\newlabel{fig:mate549}{{2.3}{13}{Mate in 549}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}}
\newlabel{sec:chessconclusion}{{2.4}{13}{Conclusion}{section.2.4}{}}
\citation{engines}
\citation{engines}
\citation{toy}
\citation{toy}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Strongest chess engines}}{14}{table.caption.16}}
\newlabel{tab:engines}{{2.2}{14}{Strongest chess engines}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Toy example}}{15}{figure.caption.17}}
\newlabel{fig:toy}{{2.4}{15}{Toy example}{figure.caption.17}{}}
\@setckpt{conventional_chess_engines}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{46}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
