\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning in Chess (and other games)}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:drlgames}{{4}{34}{Deep Reinforcement Learning in Chess (and other games)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Space}{34}{section.4.1}}
\newlabel{sec:fs}{{4.1}{34}{Feature Space}{section.4.1}{}}
\citation{veness09}
\citation{kriz10}
\citation{lowe04}
\citation{silv13}
\citation{alphago16}
\newlabel{ex:feat}{{4.1}{35}{Feature Space}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chess Position}}{36}{figure.caption.39}}
\newlabel{fig:feat}{{4.1}{36}{Chess Position}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bitboards}}{36}{table.caption.40}}
\newlabel{tab:feat}{{4.1}{36}{Bitboards}{table.caption.40}{}}
\citation{baxt99,veness09}
\citation{giraffe15}
\citation{David2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network architecture value function}}{37}{figure.caption.41}}
\newlabel{fig:chessnetw}{{4.2}{37}{Network architecture value function}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static Evaluation Function}{37}{section.4.2}}
\newlabel{sec:sef}{{4.2}{37}{Static Evaluation Function}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TD algorithms}{37}{section.4.3}}
\newlabel{sec:td}{{4.3}{37}{TD algorithms}{section.4.3}{}}
\citation{tdgammon95}
\newlabel{eq:reward}{{4.1}{38}{TD algorithms}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TD($\lambda $)}{39}{subsection.4.3.1}}
\newlabel{subsec:tdy}{{4.3.1}{39}{TD($\lambda $)}{subsection.4.3.1}{}}
\newlabel{eq:td}{{4.4}{39}{TD($\lambda $)}{equation.4.3.4}{}}
\newlabel{eq:update}{{4.5}{39}{TD($\lambda $)}{equation.4.3.5}{}}
\citation{baxt99}
\citation{samuel59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TD-directed($\lambda $)}{41}{subsection.4.3.2}}
\newlabel{subsec:tddir}{{4.3.2}{41}{TD-directed($\lambda $)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TD-root($\lambda $)}{41}{subsection.4.3.3}}
\newlabel{subsec:tdroot}{{4.3.3}{41}{TD-root($\lambda $)}{subsection.4.3.3}{}}
\citation{baxt99,giraffe15}
\citation{chinook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces supervised TD algorithm\relax }}{42}{algorithm.8}}
\newlabel{al:sltd}{{8}{42}{supervised TD algorithm\relax }{algorithm.8}{}}
\newlabel{eq:tdroot}{{4.12}{42}{TD-root($\lambda $)}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}TD-leaf($\lambda $)}{42}{subsection.4.3.4}}
\newlabel{subsec:tdleaf}{{4.3.4}{42}{TD-leaf($\lambda $)}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between TD-root($\lambda $) and TD($\lambda $)}}{43}{figure.caption.42}}
\newlabel{fig:tdroot}{{4.3}{43}{Comparison between TD-root($\lambda $) and TD($\lambda $)}{figure.caption.42}{}}
\newlabel{eq:leafreturn}{{4.18}{43}{TD-leaf($\lambda $)}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}TD-stem($\lambda $)}{43}{subsection.4.3.5}}
\newlabel{subsec:tdrootleaf}{{4.3.5}{43}{TD-stem($\lambda $)}{subsection.4.3.5}{}}
\citation{veness09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TD-leaf($\lambda $)}}{44}{figure.caption.43}}
\newlabel{fig:tdleaf}{{4.4}{44}{TD-leaf($\lambda $)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrapping Tree Search}{44}{section.4.4}}
\newlabel{sec:bts}{{4.4}{44}{Bootstrapping Tree Search}{section.4.4}{}}
\citation{browne12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TD-stem($\lambda $)}}{45}{figure.caption.44}}
\newlabel{fig:tdrootleaf}{{4.5}{45}{TD-stem($\lambda $)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte Carlo Tree Search}{45}{section.4.5}}
\newlabel{sec:mcts}{{4.5}{45}{Monte Carlo Tree Search}{section.4.5}{}}
\citation{rama11}
\citation{alphago16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \gls {mcts}}}{46}{figure.caption.45}}
\newlabel{fig:mcts}{{4.6}{46}{\gls {mcts}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AlphaGo}{46}{subsection.4.5.1}}
\citation{sutton00}
\citation{alphago16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlphaGo}}{47}{figure.caption.46}}
\newlabel{fig:alphago}{{4.7}{47}{AlphaGo}{figure.caption.46}{}}
\newlabel{eq:mcts_update}{{4.24}{47}{AlphaGo}{equation.4.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Policy Gradient Reinforcement Learning}{47}{section.4.6}}
\newlabel{sec:polnet}{{4.6}{47}{Policy Gradient Reinforcement Learning}{section.4.6}{}}
\citation{dddqn15}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Monte Carlo Value Initialization}{48}{section.4.7}}
\newlabel{eq:v_mcvi}{{4.26}{48}{Monte Carlo Value Initialization}{equation.4.7.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Monte Carlo Value Initialization\relax }}{49}{algorithm.9}}
\newlabel{al:mcvi}{{9}{49}{Monte Carlo Value Initialization\relax }{algorithm.9}{}}
\newlabel{fig:mcvi1}{{4.8a}{50}{white is on the winning hand here, but black is more probable to win with random moves. The probability is sufficiently high that the black pawn will succeed at promoting to a queen, while setting the mating net is not straightforward to accomplice with the white pieces.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mcvi1}{{a}{50}{white is on the winning hand here, but black is more probable to win with random moves. The probability is sufficiently high that the black pawn will succeed at promoting to a queen, while setting the mating net is not straightforward to accomplice with the white pieces.\relax }{figure.caption.47}{}}
\newlabel{fig:mcvi2}{{4.8b}{50}{To hold a draw, black can just move back and forward from a8 and b7. The problem is that black will make mistakes by playing randomly, and white will achieve an evaluation of 1 with equation \ref {eq:v_mcvi}.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mcvi2}{{b}{50}{To hold a draw, black can just move back and forward from a8 and b7. The problem is that black will make mistakes by playing randomly, and white will achieve an evaluation of 1 with equation \ref {eq:v_mcvi}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two examples leading to bad $MC$ evaluations.\relax }}{50}{figure.caption.47}}
\@setckpt{drl_games}{
\setcounter{page}{51}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{99}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
