\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{psych}
\citation{psych}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{51}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goal}{51}{section.5.1}}
\newlabel{sec:goal}{{5.1}{51}{Goal}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{51}{section.5.2}}
\newlabel{sec:metrics}{{5.2}{51}{Metrics}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces learning curve}}{52}{figure.caption.48}}
\newlabel{fig:psych}{{5.1}{52}{learning curve}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Learning Curves}{52}{subsection.5.2.1}}
\newlabel{subsec:lc}{{5.2.1}{52}{Learning Curves}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Opponent Evaluation}{52}{subsection.5.2.2}}
\newlabel{subsec:opt}{{5.2.2}{52}{Optimal Opponent Evaluation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Value Curves}{54}{subsection.5.2.3}}
\newlabel{subsec:vc}{{5.2.3}{54}{Value Curves}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speed}{54}{subsection.5.2.4}}
\newlabel{subsec:speed}{{5.2.4}{54}{Speed}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{54}{section.5.3}}
\newlabel{sec:expsetup}{{5.3}{54}{Experimental Setup}{section.5.3}{}}
\citation{patrascu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Search}{55}{subsection.5.3.1}}
\newlabel{subsec:search}{{5.3.1}{55}{Search}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{55}{subsection.5.3.2}}
\newlabel{subsec:exp_eval}{{5.3.2}{55}{Evaluation}{subsection.5.3.2}{}}
\citation{init}
\citation{alphago16,dddqn15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $\alpha \beta $-Result\relax }}{56}{algorithm.10}}
\newlabel{al:alphabeta_outcome}{{10}{56}{$\alpha \beta $-Result\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Self Play}{56}{subsection.5.3.3}}
\newlabel{subsec:selfplay}{{5.3.3}{56}{Self Play}{subsection.5.3.3}{}}
\citation{dataset}
\newlabel{fig:krk}{{5.2a}{57}{\gls {krk} endgame\relax }{figure.caption.50}{}}
\newlabel{sub@fig:krk}{{a}{57}{\gls {krk} endgame\relax }{figure.caption.50}{}}
\newlabel{fig:kqk}{{5.2b}{57}{\gls {kqk} endgame\relax }{figure.caption.50}{}}
\newlabel{sub@fig:kqk}{{b}{57}{\gls {kqk} endgame\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces End games}}{57}{figure.caption.50}}
\newlabel{fig:subprob}{{5.2}{57}{End games}{figure.caption.50}{}}
\citation{pychess}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{59}{subsection.5.3.4}}
\newlabel{subsec:software}{{5.3.4}{59}{Implementation}{subsection.5.3.4}{}}
\citation{rookie}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyper-parameters modifiable in between stages.\relax }}{60}{table.caption.58}}
\newlabel{tab:params_exp}{{5.1}{60}{Hyper-parameters modifiable in between stages.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces High level software architecture of the simulation system.\relax }}{62}{figure.caption.59}}
\newlabel{fig:arch}{{5.3}{62}{High level software architecture of the simulation system.\relax }{figure.caption.59}{}}
\@setckpt{Experiments}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
