\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{6}{63}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: king rook king with uniform sampling}{63}{section.6.1}}
\newlabel{sec:krk}{{6.1}{63}{Experiment 1: king rook king with uniform sampling}{section.6.1}{}}
\newlabel{eq:rexp1}{{6.1}{63}{Experiment 1: king rook king with uniform sampling}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \gls {nn} used in the first experiment}}{64}{figure.caption.60}}
\newlabel{fig:fnn}{{6.1}{64}{\gls {nn} used in the first experiment}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hyper-parameters of the stages in Experiment 1\relax }}{65}{table.caption.61}}
\newlabel{tab:exp1}{{6.1}{65}{Hyper-parameters of the stages in Experiment 1\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison TD-Leaf($\lambda $) and TD-Stem($\lambda $)\relax }}{65}{table.caption.62}}
\newlabel{tab:perf_krk}{{6.2}{65}{Performance comparison TD-Leaf($\lambda $) and TD-Stem($\lambda $)\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Learning curve experiment 1}}{65}{figure.caption.63}}
\newlabel{fig:lc}{{6.2}{65}{Learning curve experiment 1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance comparison between TD-Stem($\lambda $) and TD-Leaf($\lambda $) experiment 1}}{66}{figure.caption.64}}
\newlabel{fig:krk_perf}{{6.3}{66}{Performance comparison between TD-Stem($\lambda $) and TD-Leaf($\lambda $) experiment 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces value curve experiment 1}}{67}{figure.caption.65}}
\newlabel{fig:krk_vf}{{6.4}{67}{value curve experiment 1}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hyper-parameters of the stages in Experiment 2\relax }}{68}{table.caption.66}}
\newlabel{tab:exp2}{{6.3}{68}{Hyper-parameters of the stages in Experiment 2\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: king queen king with sampling from dataset}{68}{section.6.2}}
\newlabel{sec:kqk}{{6.2}{68}{Experiment 2: king queen king with sampling from dataset}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \gls {cnn} architecture deployed in experiment 2}}{69}{figure.caption.67}}
\newlabel{fig:cnn1}{{6.5}{69}{\gls {cnn} architecture deployed in experiment 2}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance comparison TD-Leaf($\lambda $) and TD-Stem($\lambda $)\relax }}{69}{table.caption.69}}
\newlabel{tab:perf_kqk}{{6.4}{69}{Performance comparison TD-Leaf($\lambda $) and TD-Stem($\lambda $)\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Learning curve of the second experiment}}{70}{figure.caption.68}}
\newlabel{fig:lc_kqk}{{6.6}{70}{Learning curve of the second experiment}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3: 3 pieces endgames with sampling from dataset}{70}{section.6.3}}
\newlabel{sec:3p}{{6.3}{70}{Experiment 3: 3 pieces endgames with sampling from dataset}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance comparison between TD-Stem($\lambda $) and TD-Leaf($\lambda $)}}{71}{figure.caption.70}}
\newlabel{fig:kqk_perf}{{6.7}{71}{Performance comparison between TD-Stem($\lambda $) and TD-Leaf($\lambda $)}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Hyper-parameters of the stages in Experiment 2\relax }}{71}{table.caption.73}}
\newlabel{tab:exp3}{{6.5}{71}{Hyper-parameters of the stages in Experiment 2\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Value curves experiment 2}}{72}{figure.caption.71}}
\newlabel{fig:kqk_vf}{{6.8}{72}{Value curves experiment 2}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \gls {cnn} architecture deployed in experiment 2}}{72}{figure.caption.72}}
\newlabel{fig:deep}{{6.9}{72}{\gls {cnn} architecture deployed in experiment 2}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performance of the trained model in experiment.\relax }}{73}{table.caption.74}}
\newlabel{tab:perf_3p}{{6.6}{73}{Performance of the trained model in experiment.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{73}{section.6.4}}
\@setckpt{results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
